PORT =8000
MONGO_URI =
JWT_SECRET =

# Redis Configuration
REDIS_HOST = 
REDIS_PORT = 
REDIS_PASSWORD = 


# Email Configuration
SMTP_HOST =
SMTP_PORT =
SMTP_SECURE =
SMTP_USER =
SMTP_PASS =


NODE_ENV = "development"

BACKEND_URL =
CLIENT_URL = 
